# KotlinMavenTestTemplate

./: README.md  pom.xml
src/main/kotlin/org/hameister/kotlin/demo/: MyKotlin.kt
src/test/kotlin/org/hameister/kotlin/demo/: MyKotlinKtTest.kt
